* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 1194px;
  margin: auto;
}

.header {
  display: flex;
  padding: 10px 0;
  align-items: center;
}

.search-form {
  display: flex;
  position: relative;
  margin-left: 76px;
  background: rgba(238, 238, 238, 0.71);
  border-radius: 10px;
  max-width: 620px;
  flex-grow: 1;
}

.search-button {
  border: none;
  background-color: transparent;
  right: 0;
  top: 0;
  height: 100%;
  padding-right: 18px;
  padding-left: 18px;
  padding-top: 13px;
  padding-bottom: 14px;
}

.search-input {
  background-color: transparent;
  border: none;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 13px;
  padding-bottom: 13px;
}

.auth {
  margin-left: auto;
}

.login {
  background: #ebebeb;
  border-radius: 50px;
  padding: 16px 30px;
  display: block;
  text-decoration: none;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: #000;
}

.shopping-cart {
  position: relative;
  min-width: 49px;
  min-height: 49px;
  border-radius: 50%;
  background-color: #f66a15;

  display: flex;
  align-items: center;
  justify-content: center;

  margin-left: 30px;
}

.shopping-counter {
  position: absolute;
  display: block;
  padding: 5px;
  border-radius: 50%;
  background: #ffaf19;
  font-size: 8px;
  line-height: 9px;
  text-decoration: none;
  color: #000000;
  right: 0;
  bottom: 0;
}

.slide {
  display: flex;
  align-items: center;
  padding-left: 100px;
  border-radius: 20px;
  min-height: 400px;
}

.slide-text-light {
  background-color: gray;
  color: white;
}

.slide-content {
  max-width: 400px;
}

.slide-title {
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 50px;
  line-height: 51px;
}

.slide-text {
  font-weight: bold;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 30px;
}

.button-primary {
  background: #f47322;
  color: #fff;
}

.button-default {
  background-color: #fff;
  color: #5f5f61;
}

.button {
  display: inline-block;
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  border-radius: 25px;
  padding: 12px 50px;
}

.slide-summer {
  background-image: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.43) 40.45%,
      rgba(0, 0, 0, 0) 100%
    ),
    url("../img/summer.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.promo {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
  padding-bottom: 110px;
  margin: -20px;
}

.card {
  margin: 20px;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 20px;
  overflow: hidden;
  padding: 32px 36px;
  max-width: 570px;
  min-height: 380px;
}

.card-text-light {
  color: #fff;
}

.card-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  margin-bottom: 21px;
  margin-top: 0;
}

.card-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  max-width: 168px;
}

.card-price {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
}

.card-delivery {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 25px;
}

.card-promo1 {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.3)
    ),
    url("../img/promo-1.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.card-promo2 {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../img/promo-2.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.section-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 23px;
  margin-top: 0;
  margin-bottom: 47px;
}

.delivery-week {
  padding-bottom: 100px;
}

.delivery-cards {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.delivery-card {
  position: relative;
  margin: 15px;
  width: 275px;
  height: 182px;
  border-radius: 18px;
  overflow: hidden;
}

.delivery-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.delivery-tag {
  position: absolute;
  padding: 5px 10px;
  top: 16px;
  left: 10px;
  border-radius: 30px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #49494f;
}

.tag-health {
  background: #d0fd89;
}

.tag-veggie {
  background: #aebc41;
  color: #fff;
}

.tag-meat {
  background: #b86b78;
  color: #fff;
}

.tag-bird {
  background: #d68334;
  color: #fff;
}

.tag-fish {
  background: #cd6255;
  color: #fff;
}

.tag-children {
  background: #fffdbf;
}

.tag-parents {
  background: #f6fdc8;
}

.tag-celebrate {
  background: #fef7fe;
}

.section-gray {
  background: #f6f6f6;
}

.category {
  padding-top: 50px;
  padding-bottom: 60px;
  margin-bottom: 110px;
}

.tabs {
  display: flex;
  margin: 0;
  padding: 0;
  margin-bottom: 62px;
  list-style: none;
}

.tabs-link {
  font-weight: normal;
  font-size: 20px;
  line-height: 23px;
  text-decoration: none;
  color: #49494f;
  margin-right: 58px;
}

.tabs-link.active {
  color: #f37321;
}

.tabs-content {
  display: flex;
  justify-content: space-between;
  margin: -18px;
}

.tabs-card {
  margin: 18px;
  max-width: 270px;
  border-radius: 20px;
  overflow: hidden;
  background-color: #fff;
}

.tabs-image {
  max-width: 100%;
}

.tabs-card-content {
  padding: 23px;
}

.tabs-title {
  margin-bottom: 13px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
}

.tabs-description {
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  color: #b9b9be;
  margin-bottom: 36px;
}

.tabs-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tabs-price {
  display: block;
  font-weight: 500;
  font-size: 23px;
  line-height: 23px;
  color: #4b4b51;
  margin-bottom: 5px;
}

.tabs-weight {
  font-weight: 500;
  font-size: 17px;
  line-height: 20px;
  color: #aaaab1;
}

.button-outline {
  cursor: pointer;
  background-color: transparent;
  padding: 15px 25px;
  border: 2px solid #f37321;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #f37321;
}

.button-center {
  display: block;
  margin: auto;
  margin-top: 62px;
  width: 315px;
}

.features {
  padding-bottom: 202px;
}

.feature-cards {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin-top: 52px;
  margin: -18px;
}

.feature-card {
  display: flex;
  margin: 18px;
  flex-direction: column;
  align-items: center;
  padding: 25px;
  max-width: 270px;
  height: 296px;
  border-radius: 18px;
  overflow: hidden;
  border: 1px solid #e9e9e9;
}

.feature-image {
  max-width: 60px;
  margin-bottom: 34px;
}

.feature-title {
  margin: 0;
  margin-bottom: 13px;
  max-width: 158px;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  text-align: center;
  color: #000000;
}

.feature-description {
  margin: 0;
  max-width: 223px;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  color: #49494f;
}

.footer {
  padding: 40px 0;
  background: #f6f6f6;
}

.footer-wrapper {
  display: flex;
  align-items: center;
}

.footer-logo {
  margin-right: 50px;
}

.footer-link {
  font-size: 16px;
  line-height: 23px;
  color: #000000;
  margin-right: 50px;
}

.social-links {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.social-link {
  margin-left: 20px;
  text-decoration: none;
}
